# JPAExamples

./: .gitignore  .project  pom.xml
src/main/java/: App1.java
src/main/java/com/howtodoinjava/jpa/demo/dao/: DepartmentDAO.java  DepartmentDAOImpl.java
src/main/java/com/howtodoinjava/jpa/demo/entity/: DepartmentEntity.java
src/test/java/com/jpa/demo/test/: TestEmployeeDAO.java
src/test/resources/: application-context-test-int.xml  config.develop.properties  config.testing.properties  config.uat.properties  db.properties
